<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ReallyTinyCms.Mvc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><%:Html.ContentFor("Master-Heading1", () => "TinyCms")%></h1>
            </div>
                          
            <div id="menucontainer">
                <ul id="menu"> <%--Todo editor template would work better here --%>  
                    <%if (Html.EditEnabledForCurrentRequest()) {%>
                        <li><%:Html.ContentFor("Master-Menu1", () => "Server Example")%></li>
                        <li><%:Html.ContentFor("Master-Menu2", () => "About")%></li>
                    <%}%>
                    <%else {%>
                        <li class="cms-link"><a href="<%:(Request.QueryString.Count == 0 ? "?" : "&") + "editmode=true&returnUrl=" + Url.Encode(Request.Url.OriginalString)%>">Edit</a></li>
                        <li><a href="<%:Url.Action("Index", "Home")%>"><%:Html.ContentFor("Master-Menu1", () => "Server Example")%></a></li>
                        <li><a href="<%:Url.Action("About", "Home")%>"><%:Html.ContentFor("Master-Menu2", () => "About")%></a></li>           
                    <%}%>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
